AppDistribuidor/AppDistribuidor/AppDistribuidor/Views/CancelInvoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDistribuidor.Views.CancelInvoice"
             xmlns:vm="clr-namespace:AppDistribuidor.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:CancelInvoiceViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <StackLayout BackgroundColor="#1465bb">
                
                <StackLayout Padding="30" Margin="0,10,0,0">
                    <Image  Source="anular.png" HeightRequest="120" WidthRequest="120" />
                </StackLayout>
                
                <Frame Margin="0,30,0,0" BackgroundColor="#ffffff" HorizontalOptions="Center" CornerRadius="15" WidthRequest="300" MinimumWidthRequest="300">
                    
                    <StackLayout>
                        <Label Text="Código De Control"
                           TextColor="#000000"
                           FontSize="Small"
                        />

                        <Entry Text="{Binding ControlCode}"
                           TextColor="#000000"
                           Placeholder="Código de Control"
                           PlaceholderColor="#c2c2c2"
                           FontSize="Small"
                        />

                        <Button BackgroundColor="#043e80" CornerRadius="10" TextColor="#ffffff" Text="Buscar factura" Command="{Binding SearchInvoiceCommand}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>