AppDistribuidor/AppDistribuidor/AppDistribuidor/Views/DosificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:AppDistribuidor.ViewModels"
             x:Class="AppDistribuidor.Views.DosificationPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:DosificationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid >
            <ScrollView>
                <StackLayout BackgroundColor="#1465bb">

                    <StackLayout Padding="30" Margin="0,10,0,0">
                        <Image  Source="dosi.png" HeightRequest="120" WidthRequest="120" />
                    </StackLayout>

                    <Frame HorizontalOptions="Center" CornerRadius="15"  WidthRequest="300" MinimumWidthRequest="300">
                        <Frame.Background>
                            <LinearGradientBrush  EndPoint="0,1">
                                <GradientStop Color="#f2f2f2" Offset="0.1"/>
                                <GradientStop Color="#ffffff" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout>
                            <Label Text="Número de Autorización"
                               TextColor="#000000"
                               FontSize="Small"
                               Margin="0,5,0,0"
                               FontFamily="Comfortaa"
                            />

                            <Entry Text="{Binding Autorizacion}" 
                               Keyboard="Numeric"
                               TextColor="#000000"
                               Placeholder="Número de Autorización"
                               PlaceholderColor="#c2c2c2"
                               FontSize="Small"
                            />

                            <Label Text="Llave De Dosificación"
                               Margin="0,10,0,0"
                               TextColor="#000000"
                               FontSize="Small"
                            />

                            <Entry Text="{Binding LLaveDosificacion}"
                               Placeholder="Llave de Dosificación"
                               PlaceholderColor="#c2c2c2"
                               TextColor="#000000"
                               FontSize="Small"
                            />

                            <Label Text="Fecha Límite De Emisión"
                               Margin="0,10,0,0"
                               TextColor="#000000"
                               FontSize="Small"
                            />

                            <DatePicker TextColor="#000000" Date="{Binding FechaLimiteEmision}" FontSize="Small"/>
                            <Button Text="Registrar" CornerRadius="10" BackgroundColor="#043e80" TextColor="#ffffff" FontSize="Small" Command="{Binding RegistryDosificationCommand}" IsEnabled="{Binding IsBusy}" Margin="0,20,0,0"/>
                            
                        </StackLayout>
                    </Frame>
                    <Label HorizontalOptions="Center" Text="* Recuerda renovar la dosificación cada 180 dias" FontSize="Micro" TextColor="#ffffff"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>