AppDistribuidor/AppDistribuidor/AppDistribuidor/Views/DosificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppDistribuidor.ViewModels"
             x:Class="AppDistribuidor.Views.DosificationPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:DosificationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="#1465bb">
            <Frame Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" CornerRadius="5" BackgroundColor="#0659B8">
                <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="250">

                    <Label Text="Número de Autorización"
                           TextColor="#ffffff"
                           FontSize="Small"
                           Margin="0,5,0,0"
                       />

                    <Entry Text="{Binding Autorizacion}" 
                           Keyboard="Numeric"
                           TextColor="#ffffff"
                           Placeholder="Número de Autorización"
                           PlaceholderColor="#cdcdcdcd"
                           FontSize="Small"
                       />

                    <Label Text="Llave De Dosificación"
                           Margin="0,10,0,0"
                           TextColor="#ffffff"
                           FontSize="Small"/>

                    <Entry Text="{Binding LLaveDosificacion}"
                           Placeholder="Llave de Dosificación"
                           PlaceholderColor="#cdcdcdcd"
                           TextColor="#ffffff"
                           FontSize="Small"
                       />

                    <Label Text="Fecha Límite De Emisión"
                           Margin="0,10,0,0"
                           TextColor="#ffffff"
                           FontSize="Small"/>

                    <DatePicker 
                           TextColor="#ffffff"
                           Date="{Binding FechaLimiteEmision}"
                           FontSize="Small"/>

                    <Button Text="Registrar" CornerRadius="4" BackgroundColor="#043e80" TextColor="#ffffff" FontSize="Small" Command="{Binding RegistryDosificationCommand}" IsEnabled="{Binding IsBusy}" Margin="0,20,0,0"/>
                </StackLayout>
            </Frame>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>