AppDistribuidor/AppDistribuidor/AppDistribuidor/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AppDistribuidor.Controles"
             mc:Ignorable="d"
             x:Class="AppDistribuidor.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="LoginPage"
             BackgroundColor="#54A5D5"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:StandardEntry">
                <Setter Property="Padding"
                        Value="13" />
                <Setter Property="BackgroundColor"
                        Value="#31FFFFF" />
                <Setter Property="BorderColor"
                        Value="White" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="CornerRadius"
                        Value="8" />
                <Setter Property="PlaceholderColor"
                        Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="10"
          RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="7"
               Margin="-21"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               Source="https://i.ibb.co/cDwxJJh/7.png" />
        <Image Grid.Row="0"
               Margin="70,70,70,100"
               HeightRequest="350"
               WidthRequest="600"
               TranslationY="-150"
               Source="https://i.ibb.co/GnyftJz/logo-San-Antonio.png" />
        <Label Grid.Row="1"
               FontAttributes="Bold"
               FontSize="Body"
               Text="INICIO DE SESIÓN"
               TextColor="White"
               HorizontalOptions="Center"
               TranslationY="-315" />
        <controls:StandardEntry x:Name="TxtUsuario"
                                Grid.Row="2"
                                Margin="50,0,50,10"
                                FontSize="Micro"
                                Keyboard="Numeric"
                                BackgroundColor="#31FFFFFF"
                                BorderColor="White"
                                BorderThickness="1"
                                CornerRadius="18"
                                Placeholder="Número Carnet de Identidad"
                                PlaceholderColor="White"
                                TranslationY="-320"
                                HeightRequest="50"
                                TextChanged="TxtUsuario_TextChanged"/>
        <controls:StandardEntry x:Name="TxtContrasena"
                                 Grid.Row="3"
                                Margin="50,0,50,30"
                                BackgroundColor="#31FFFFFF"
                                BorderColor="White"
                                BorderThickness="1"
                                CornerRadius="8"
                                IsPassword="True"
                                Placeholder="Contraseña"
                                PlaceholderColor="White"
                                TranslationY="-330"
                                HeightRequest="50"
                                FontSize="Micro"
                                Completed="BtnLogin_Clicked" 
                                TextChanged="TxtUsuario_TextChanged"/>
        <Button Grid.Row="4"
                BackgroundColor="#043e80"
                CornerRadius="8"
                Margin="80,0,80,30"
                HeightRequest="50"
                Text="INICIAR SESIÓN"
                TextColor="White"
                TranslationY="-350"
                   FontSize="Body"
                x:Name="BtnLogin"
                Clicked="BtnLogin_Clicked" />
        <Label x:Name="LblMensaje1"
               Text="Usuario y/o contraseña incorrecta"
               TextColor="#F62D2D"
               IsVisible="false"
               TranslationX="60"
               TranslationY="160"
               FontSize="Medium" />
        <Label x:Name="LblMensaje2"
               IsVisible="false"
               Text="Intente de Nuevo"
               TextColor="#F62D2D"
               TranslationX="130"
               TranslationY="185"
               FontSize="Medium" />
        <Label Grid.Row="4"
               FontAttributes="Bold"
               FontSize="Body"
               Text="DISTRIBUCCIÓN"
               TextColor="#81c9fa"
               HorizontalOptions="Center"
               TranslationY="15" />
        <ActivityIndicator x:Name="loader"
                           IsVisible="false"
                           WidthRequest="90"
                           Color="#0499d9"
                           HeightRequest="80"
                           TranslationY="250"
                           Visual="Material"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsRunning="false" />
    </Grid>
</ContentPage>