AppDistribuidor/AppDistribuidor/AppDistribuidor/Views/NewItemPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDistribuidor.Views.NewItemPage3"
             Shell.PresentationMode="ModalAnimated"
             Title="Nuevo producto"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3"
                     Padding="15">
            <Label Text="Gasto"
                   FontSize="Medium" />
            <Picker x:Name="DdlstGasto"
                    Title="Seleccionar gasto"
                    SelectedIndexChanged="DdlstGasto_SelectedIndexChanged" />
            <Label x:Name="TxtGasto"
                   Text="{Binding Gasto, Mode=TwoWay}"
                   IsVisible="true" />
            <Label Text="Precio"
                   FontSize="Medium" />
            <Entry Text="{Binding Precio, Mode=TwoWay}"
                   FontSize="Medium" />
            <Label Text="Cantidad"
                   FontSize="Medium" />
            <Entry Text="{Binding Cantidad, Mode=TwoWay}"
                   FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar"
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Guardar"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
