AppDistribuidor/AppDistribuidor/AppDistribuidor/Views/PasswordChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDistribuidor.Views.PasswordChangePage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AppDistribuidor.Controles"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             Title="LoginPage"
             BackgroundColor="#54A5D5"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:StandardEntry">
                <Setter Property="Padding"
                        Value="13" />
                <Setter Property="BackgroundColor"
                        Value="#31FFFFF" />
                <Setter Property="BorderColor"
                        Value="White" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="CornerRadius"
                        Value="8" />
                <Setter Property="PlaceholderColor"
                        Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="10"
          RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="7"
               Margin="-21"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               Source="https://i.ibb.co/cDwxJJh/7.png" />
        <Image Grid.Row="0"
               Margin="70,70,70,100"
               HeightRequest="350"
               WidthRequest="600"
               TranslationY="-110"
               Source="https://i.ibb.co/GnyftJz/logo-San-Antonio.png" />
        <Label Grid.Row="1"
               FontAttributes="Bold"
               FontSize="Medium"
               Text="CAMBIO DE CONTRASEÑA"
               TextColor="White"
               HorizontalOptions="Center"
               TranslationY="-270" />
        <Label Grid.Row="1"
               FontAttributes="Bold"
               FontSize="Medium"
               Text="POR SEGURIDAD SE SOLICITA"
               TextColor="White"
               HorizontalOptions="Center"
               TranslationY="-300" />
        <controls:StandardEntry x:Name="TxtContrasena1"
                                Grid.Row="2"
                                Margin="50,0,50,10"
                                BackgroundColor="#31FFFFFF"
                                BorderColor="White"
                                BorderThickness="1"
                                CornerRadius="18"
                                Placeholder="Contraseña nueva"
                                PlaceholderColor="White"
                                TranslationY="-270" />
        <controls:StandardEntry x:Name="TxtContrasena2"
                                Grid.Row="3"
                                Margin="50,0,50,30"
                                BackgroundColor="#31FFFFFF"
                                BorderColor="White"
                                BorderThickness="1"
                                CornerRadius="8"
                                Placeholder="Repita Contraseña nueva"
                                PlaceholderColor="White"
                                TranslationY="-270"
                                Completed="BtnLogin_Clicked" />
        <Button Grid.Row="4"
                BackgroundColor="#043e80"
                CornerRadius="8"
                Margin="80,0,80,30"
                HeightRequest="50"
                Text="GUARDAR CAMBIOS"
                TextColor="White"
                TranslationY="-290"
                x:Name="BtnLogin"
                Clicked="BtnLogin_Clicked" />
        <Label x:Name="LblMensaje3"
               IsVisible="false"
               Text="GUARDANDO CAMBIOS"
               TextColor="#043e80"
               TranslationX="100"
               TranslationY="400"
               FontSize="Medium" />
        <Label Grid.Row="4"
               FontAttributes="Bold"
               FontSize="Medium"
               Text="DISTRIBUCCIÓN"
               x:Name="LblNombre"
               TextColor="#81c9fa"
               HorizontalOptions="Center"
               TranslationY="15" />
        <ActivityIndicator x:Name="loader"
                           IsVisible="false"
                           WidthRequest="90"
                           Color="#0499d9"
                           HeightRequest="80"
                           TranslationY="350"
                           Visual="Material"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsRunning="false" />
    </Grid>
</ContentPage>